<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="zal">
    
    <title>
        
            操作系统概述和特征 |
        
        zzal&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/xiaoao-avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/xiaoao-avatar.png","favicon":"/images/xiaoao-avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"请保持热爱，来奔赴下一场山和海！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                zzal&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">操作系统概述和特征</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/xiaoao-avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">zal</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-10-07 22:04:33</span>
        <span class="mobile">2022-10-07 22:04</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%A6%82%E8%BF%B0/">概述</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%91%E5%B1%95%E3%80%81%E7%89%B9%E5%BE%81/">发展、特征</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="操作系统的概念、功能和定义"><a href="#操作系统的概念、功能和定义" class="headerlink" title="操作系统的概念、功能和定义"></a>操作系统的概念、功能和定义</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>1、负责管理协调硬件、软件等计算机资源的工作</p>
<p>2、为上层的应用程序、用户提供简单易用的服务</p>
<p>3、操作系统是系统软件，而不是硬件</p>
<blockquote>
<p>操作系统</p>
<pre><code>操作系统（Operating System， OS）是指控制和管理整个计算机系统的硬件和软件资源，并合理地阻止调度计算机工作和资源的分配，以提供给用户和其他软件方便的接口和环境，它是计算机系统中最基本的系统软件。
</code></pre>
</blockquote>
<h2 id="功能和目标"><a href="#功能和目标" class="headerlink" title="功能和目标"></a>功能和目标</h2><blockquote>
<p>作为系统资源的管理者</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/8ecdecf1991b467d8f3747acf03ab0ea.png#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>作为用户和计算机硬件之间的接口</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/f369cfee027b46f9b369477ad6baf2a1.png#pic_center" alt="在这里插入图片描述"></p>
<p>命令接口（允许用户直接使用）：</p>
<ul>
<li>联机命令接口：交互式命令接口</li>
<li>脱机命令接口：批处理命令接口</li>
</ul>
<p>程序接口（允许用户通过程序间接使用）：由一组系统调用组成（程序接口 &#x3D;  系统调用）</p>
<blockquote>
<p>作为最接近硬件的层次</p>
</blockquote>
<p>需要提供的目标和功能：实现对硬件机器的拓展。</p>
<p>没有任何软件支持的计算机称为裸机。在裸机上安装的操作系统，可以提供资源管理功能和方便用户的服务功能，将裸机改造成功能更强、使用更加方便的机器。</p>
<p>通常把覆盖了软件的机器称为<strong>扩充机器</strong>，又称为<strong>虚拟机</strong>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://img-blog.csdnimg.cn/78d4c9d724464d139123e173f8862d25.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h1><p>操作系统的四个特征分别是并发、共享、虚拟和异步。</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><ul>
<li>并发：指两个或者多个事件在同一时间间隔内发生。这些事件宏观上是同时发生的，但是在微观上是交替执行的。</li>
<li>并行：指两个或者多个事件在同一时刻同时发生。</li>
</ul>
<h2 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h2><p>共享即资源共享，是指系统中的资源可供内存中多个并发执行的进程共同使用。</p>
<p><img src="https://img-blog.csdnimg.cn/26448ac342414d648492fc6df098f9f2.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="并发和共享的关系"><a href="#并发和共享的关系" class="headerlink" title="并发和共享的关系"></a>并发和共享的关系</h2><p>并发性指计算机系统中同时存在着多个运行着的程序。</p>
<p>共享性是指系统中的资源可供内存中多个并发执行的进程共同使用。</p>
<ul>
<li>如果说失去并发性，则系统中只有一个程序正在运行，则共享性失去存在的意义。</li>
<li>如果说失去共享性，则多个应用程序不能同时访问硬盘资源，就无法实现同时发送文件，也就无法并发。</li>
</ul>
<p>并发和共享互为存在的条件。</p>
<h2 id="虚拟"><a href="#虚拟" class="headerlink" title="虚拟"></a>虚拟</h2><p>虚拟是指把一个物理上的实体变为若干个逻辑上的对应物，物理实体是实际存在的，而逻辑上的对应物是用户感受到的。</p>
<p>虚拟技术中的“时分复用技术”。在微观上处理机在各个微小的时间段内交替着为各个进程服务。</p>
<p><img src="https://img-blog.csdnimg.cn/d0245b4b6d97418a8a42828079a4a01b.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>异步是指，在多道程序环境下，允许多个程序并发执行，但由于资源有限，进程的执行不是一贯到底的，而是走走停停，以不可预知的速度向前推进，这就是进程的异步性。</p>
<p>显然，如果失去了并发性，则系统只能串行地处理各个进程，每个进程的执行会一贯到底，只有系统拥有并发性，才有可能导致异步性。</p>
<p><img src="https://img-blog.csdnimg.cn/a4706a1539c14cda866456a5b2b7b932.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="操作系统的发展和分类"><a href="#操作系统的发展和分类" class="headerlink" title="操作系统的发展和分类"></a>操作系统的发展和分类</h1><p><img src="https://img-blog.csdnimg.cn/f2b8329d49de4e618465bd03e8abdc5a.png#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>手工操作阶段</p>
</blockquote>
<p>主要缺点：用户独占全机、人机速度矛盾导致资源利用率极低。</p>
<blockquote>
<p>单道批处理系统</p>
</blockquote>
<p>引入 <strong>脱机输入&#x2F;输出</strong> 技术（用磁带完成），并<strong>监督程序</strong>负责控制作业的输入、输出。</p>
<p>优点：缓解了一定程序的人机速度矛盾，资源利用率有所提升。</p>
<p>缺点：内存中仅能有一道程序运行，只有该程序运行结束之后才能调入下一道程序。CPU有大量的时间是在空闲等待I&#x2F;O完成。资源利用率依然很低。</p>
<blockquote>
<p>多道批处理系统</p>
</blockquote>
<p>优点：多道程序并发执行，共享计算机资源。资源利用率大幅提升，CPU和其他资源保持“忙碌”状态，系统吞吐量增大。</p>
<p>缺点：用户响应时间长，没有人机交互功能（用户提交自己的作业之后就只能等待计算机处理完成，中间不能控制自己的作业执行）</p>
<blockquote>
<p>分时操作系统</p>
</blockquote>
<p>分时操作系统：计算机以时间片尾单位轮流为各个用户&#x2F;作业服务，各个用户可通过终端与计算机进行交互。</p>
<p>优点：用户请求可以被即时响应，解决了人机交互问题，允许多个用户同时使用一台计算机，并且用户对计算机的操作相互独立，感受不到别人的存在。</p>
<p>缺点：不能优先处理一些紧急任务，操作系统对各个用户&#x2F;作业都是完全公平的，循环地为每个用户&#x2F;作业服务一个时间片，不区分任务的紧急性。</p>
<blockquote>
<p>实时操作系统</p>
</blockquote>
<p>优点：能够优先响应一些紧急任务，某些紧急任务不需要时间片排队。</p>
<p>在实时操作系统的控制下，计算机系统接收到外部信息后及时进行处理，并且要在严格的时限内处理完时间。实时操作系统的主要特点是及时性和可靠性。</p>
<p><img src="https://img-blog.csdnimg.cn/e2a6b389e9b44ae6bc7ce1e80da8f51b.png#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>网络操作系统</p>
</blockquote>
<p>伴随着计算机网络的发展而诞生的，能把网络中各个计算机有机地结合起来，实现数据传送等功能，实现网络中的各种资源的共享（如文件共享）和计算机之间的通信。</p>
<blockquote>
<p>分布式操作系统</p>
</blockquote>
<p>主要特点就是分布性和并行性，系统中的各台计算机的地址相同，任何工作都可以分布在这些计算机上，由他们并行、协同完成这个任务。</p>
<blockquote>
<p>个人计算机操作系统</p>
</blockquote>
<p>如Windows XP、MacOS，方便个人使用。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：操作系统概述和特征</li>
        <li>本文作者：zal</li>
        <li>创建时间：2022-10-07 22:04:33</li>
        <li>
            本文链接：https://xiaoaozz.github.io/2022/10/07/操作系统概述和特征/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%A6%82%E8%BF%B0/">#概述</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8F%91%E5%B1%95%E3%80%81%E7%89%B9%E5%BE%81/">#发展、特征</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/07/Spring%E4%B9%8BJDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring之JDK动态代理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">zal</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E5%8A%9F%E8%83%BD%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">操作系统的概念、功能和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">功能和目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.</span> <span class="nav-text">操作系统的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91"><span class="nav-number">2.1.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB"><span class="nav-number">2.2.</span> <span class="nav-text">共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%85%B1%E4%BA%AB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">并发和共享的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F"><span class="nav-number">2.4.</span> <span class="nav-text">虚拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5"><span class="nav-number">2.5.</span> <span class="nav-text">异步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">操作系统的发展和分类</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
