<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="zal">
    
    <title>
        
            线程池面试灵魂三问 |
        
        小奥的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/xiaoao-avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/xiaoao-avatar.png","favicon":"/images/xiaoao-avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"请保持热爱，来奔赴下一场山和海！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小奥的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">线程池面试灵魂三问</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/xiaoao-avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">zal</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-12 20:43:53</span>
        <span class="mobile">2022-09-12 20:43</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/web/">web</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="日常工作中有用到线程池吗？什么是线程池？为什么要使用线程池？"><a href="#日常工作中有用到线程池吗？什么是线程池？为什么要使用线程池？" class="headerlink" title="日常工作中有用到线程池吗？什么是线程池？为什么要使用线程池？"></a>日常工作中有用到线程池吗？什么是线程池？为什么要使用线程池？</h1><p>计算机发展到现在，摩尔定律在现有工艺水平下已经遇到难以突破的物理瓶颈，通过多核CPU并行计算来提升服务器的性能已经成为主流，随之出现了多线程技术。</p>
<p>线程作为操作系统宝贵的资源，对它的使用需要进行管理控制，<strong>线程池就是采用池化思想（类似于连接池、常量池等）管理线程的工具</strong>。</p>
<p>Java的<strong>JUC包</strong>给我们提供了ThreadPoolExecutor体系类来帮助我们更加方便的<strong>管理线程、并行执行任务</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/6ab1ec1a4597430eb019938d219cc2ad.png#pic_center" alt="在这里插入图片描述"></p>
<p>使用线程池的好处：</p>
<p>1、<strong>降低资源消耗</strong>。降低频繁创建、销毁线程带来的额外的开销，复用已经创建的线程。</p>
<p>2、<strong>降低使用复杂度</strong>。将任务的提交和执行进行解耦，我们只需要创建一个线程池，然后往里面提交任务即可，具体的执行流程由线程池自己管理，降低使用复杂度。</p>
<p>3、<strong>提高线程可管理性</strong>。能安全有效的管理线程资源，避免不加限制无限申请造成资源耗尽风险。</p>
<p>4、<strong>提高响应速度</strong>。任务到达后，直接复用已经创建好的线程执行。</p>
<p>线程池的使用场景简单的有：</p>
<p>1、<strong>快速响应用户需求，响应速度优先</strong>。比如一个用户请求，需要通过调用RPC调用好几个服务去获取数据然后聚合返回，此场景就可以用线程池进行调用，响应时间取决于响应最慢的那个RPC接口的耗时；又或者一个注册请求，注册完成之后要发送短信、邮件等通知，为了快速返回给用户信息，可以将该通知操作丢到线程池里异步执行，然后直接返回客户端成功信息，提高用户体验。</p>
<p>2、<strong>单位时间内处理更多请求，吞吐量优先</strong>。比如接收MQ消息，然后去调用第三方接口进行查询数据，此场景并不追求快速响应，主要利用有限的资源在单位时间内尽可能多的处理任务，可以利用队列进行任务的缓冲。</p>
<h1 id="ThreadPoolExecutor都有哪些核心线程？"><a href="#ThreadPoolExecutor都有哪些核心线程？" class="headerlink" title="ThreadPoolExecutor都有哪些核心线程？"></a>ThreadPoolExecutor都有哪些核心线程？</h1><ul>
<li>核心线程数（corePoolSize）</li>
<li>最大线程数（maximumPoolSize）</li>
<li>空闲线程超时时间（keepAliveTime）</li>
<li>时间单位（unit）</li>
<li>阻塞队列（workQueue）</li>
<li>拒绝策略（handler）</li>
<li>线程工厂（ThreadFactory）</li>
</ul>
<p>execute()方法的执行流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 判断线程池的状态，如果不是RUNNING状态，直接执行拒绝策略</span><br><span class="line"><span class="number">2.</span> 如果当前线程数 &lt; 核心线程池，则新建一个线程来处理提交的任务</span><br><span class="line"><span class="number">3.</span> 如果当前线程数 &gt; 核心线程数且任务队列没满，则将任务放入阻塞队列等待执行</span><br><span class="line"><span class="number">4.</span> 如果 核心线程池 &lt; 当前线程池数 &lt; 最大线程数，且任务队列已满，则创建新的线程执行提交的任务</span><br><span class="line"><span class="number">5.</span> 如果当前线程数 &gt; 最大线程数，且队列已满，则执行拒绝策略拒绝该任务</span><br></pre></td></tr></table></figure>

<p>这个执行流程是JUC标准线程池提供的执行流程，主要用在CPU密集型场景下。</p>
<p>像Tomcat、Dubbo这类框架，它们内部的线程池主要用来处理网络IO任务的，所以它们都对JUC线程池的执行流程进行了调整来支持IO密集型场景使用。</p>
<p>它们提供了阻塞队列TaskQueue，该队列继承LinkedBlockingQueue，重写了offer()方法来实现执行流程的调整。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">offer</span><span class="params">(Runnable o)</span> &#123;</span><br><span class="line">       <span class="comment">//we can&#x27;t do any checks</span></span><br><span class="line">       <span class="keyword">if</span> (parent==<span class="literal">null</span>) <span class="keyword">return</span> <span class="built_in">super</span>.offer(o);</span><br><span class="line">       <span class="comment">//we are maxed out on threads, simply queue the object</span></span><br><span class="line">       <span class="keyword">if</span> (parent.getPoolSize() == parent.getMaximumPoolSize()) <span class="keyword">return</span> <span class="built_in">super</span>.offer(o);</span><br><span class="line">       <span class="comment">//we have idle threads, just add it to the queue</span></span><br><span class="line">       <span class="keyword">if</span> (parent.getSubmittedCount()&lt;=(parent.getPoolSize())) <span class="keyword">return</span> <span class="built_in">super</span>.offer(o);</span><br><span class="line">       <span class="comment">//if we have less threads than maximum force creation of a new thread</span></span><br><span class="line">       <span class="keyword">if</span> (parent.getPoolSize()&lt;parent.getMaximumPoolSize()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">       <span class="comment">//if we reached here, we need to add it to the queue</span></span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">super</span>.offer(o);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这里的parent就是所属的线程池对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、如果 parent 为 <span class="literal">null</span>，直接调用父类 offer 方法入队</span><br><span class="line"><span class="number">2</span>、如果当前线程数等于最大线程数，则直接调用父类 offer()方法入队</span><br><span class="line"><span class="number">3</span>、如果当前未执行的任务数量小于等于当前线程数，仔细思考下，是不是说明有空闲的线程呢，那么直接调用父类 offer() 入队后就马上有线程去执行它</span><br><span class="line"><span class="number">4</span>、如果当前线程数小于最大线程数量，则直接返回 <span class="literal">false</span>，然后回到 JUC 线程池的执行流程回想下，是不是就去添加新线程去执行任务了呢</span><br><span class="line"><span class="number">5</span>、其他情况都直接入队</span><br></pre></td></tr></table></figure>



<p>可以看出当当前线程数大于核心线程数时，JUC 原生线程池首先是把任务放到队列里等待执行，而不是先创建线程执行。</p>
<p>如果 Tomcat 接收的请求数量大于核心线程数，请求就会被放到队列中，等待核心线程处理，这样会降低请求的总体响应速度。</p>
<p>所以 Tomcat并没有使用 JUC 原生线程池，利用 TaskQueue 的 offer() 方法巧妙的修改了 JUC 线程池的执行流程，改写后 Tomcat 线程池执行流程如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、判断如果当前线程数小于核心线程池，则新建一个线程来处理提交的任务</span><br><span class="line"><span class="number">2</span>、如果当前当前线程池数大于核心线程池，小于最大线程数，则创建新的线程执行提交的任务</span><br><span class="line"><span class="number">3</span>、如果当前线程数等于最大线程数，则将任务放入任务队列等待执行</span><br><span class="line"><span class="number">4</span>、如果队列已满，则执行拒绝策略</span><br></pre></td></tr></table></figure>

<p>线程池的 Worker 线程模型，<strong>继承 AQS 实现了锁机制</strong>（空闲时可以响应中断，在执行任务时不可被中断）。线程<strong>启动</strong>后执行 <strong>runWorker()</strong> 方法，runWorker() 方法中调用 <strong>getTask() 方法从阻塞队列中获取任务</strong>，获取到任务后先执行 <strong>beforeExecute() 钩子函数</strong>，再<strong>执行任务</strong>，然后再执行 <strong>afterExecute() 钩子函数</strong>。若超时获取不到任务会调用 processWorkerExit() 方法执行 Worker 线程的清理工作。</p>
<h1 id="什么是阻塞队列？说说常用的阻塞队列？"><a href="#什么是阻塞队列？说说常用的阻塞队列？" class="headerlink" title="什么是阻塞队列？说说常用的阻塞队列？"></a>什么是阻塞队列？说说常用的阻塞队列？</h1><p>阻塞队列BlockingQueue<strong>继承Queue</strong>，是我们常用的基本数据结构队列的一种特殊类型。</p>
<p>当从阻塞队列中获取数据时，如果队列为空，则等待直到队列有元素存入。当阻塞队列中存入元素时，如果队列已满，则等待队列中直到有元素被移除。提供队列常用方法offer()、put()、take()、poll()等方法。</p>
<p>JDK提供的阻塞队列的实现有以下几种：</p>
<p>（1）<strong>ArrayBlockingQueue</strong>：由数组实现的有界阻塞队列，该队列按照FIFO对元素进行排序。维护两个整型数组，标识队列头尾在数组中的位置，在生产者放入和消费者获取数据公用的一个锁对象（ReentrantLock，每次操作需要手动加锁和手动释放锁），意味着两者无法真正的并行运行，性能较低。</p>
<p>（2）<strong>LinkedBlockingQueue</strong>：由链表组成的有界阻塞队列，如果不指定大小，默认使用Integer.MAX_VALUE作为队列大小，该队列按照FIFO对元素进行排序，对生产者和消费者分别维护了独立的锁来控制数据同步，意味着该队列有着更高的并发性能。（分别使用了takeLock和putLock来维护不同的操作）</p>
<p>（3）<strong>SynchronousQueue</strong>：不存储元素的阻塞队列，无容量，可以设置公平或者非公平模式，插入操作必须等待获取操作移除元素，反之亦然。</p>
<p>（4）<strong>PriorityBlockingQueue</strong>：支持优先队列的无界阻塞队列，默认情况下根据自然序排序，也可以指定Comparator。</p>
<p>（5）<strong>DelayQueue</strong>：支持延时获取元素的无界阻塞队列，创建元素时可以指定多久之后才能从队列中获取元素，常用于缓存系统或者定时任务调度系统。</p>
<p>（6）<strong>LinkedTransferQueue</strong>：一个由链表结构组成的无界阻塞队列，与LinkedBlockingQueue相比多了transfer和tryTranfer方法，该方法在有消费者等待接收元素时会立即将元素传递给消费者。</p>
<p>（7）<strong>LinkedBlockingDeque</strong>：一个由链表结构组成的双端阻塞队列，可以从队列的两端插入和删除元素。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：线程池面试灵魂三问</li>
        <li>本文作者：zal</li>
        <li>创建时间：2022-09-12 20:43:53</li>
        <li>
            本文链接：https://xiaoaozz.github.io/2022/09/12/线程池面试灵魂三问/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">#线程池</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">#面试题</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/14/%E7%94%B5%E8%84%91%E7%89%88QQ%E6%9B%B4%E6%8D%A2%E9%80%8F%E6%98%8E%E8%83%8C%E6%99%AF%E6%95%99%E7%A8%8B%EF%BC%88%E7%9C%9F%E7%9A%84%E9%80%8F%E6%98%8E%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">电脑版QQ更换透明背景教程（真的透明）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/11/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B310%E5%9C%BA%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">力扣周赛310场个人题解</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">zal</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%9C%89%E7%94%A8%E5%88%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%90%97%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">日常工作中有用到线程池吗？什么是线程池？为什么要使用线程池？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadPoolExecutor%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">ThreadPoolExecutor都有哪些核心线程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%EF%BC%9F%E8%AF%B4%E8%AF%B4%E5%B8%B8%E7%94%A8%E7%9A%84%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">什么是阻塞队列？说说常用的阻塞队列？</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
